<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="5.0.3-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="RGB Video">
      <a name="fixed" val="0#888 RGB (24 bit)"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Analog" name="7"/>
  <lib desc="#BFH-Praktika" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="simsmooth" val="50"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <comp lib="0" loc="(110,690)" name="Clock"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="label" val="In0"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Probe"/>
    <comp lib="0" loc="(190,540)" name="Probe"/>
    <comp lib="0" loc="(200,650)" name="Splitter"/>
    <comp lib="0" loc="(450,540)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(450,580)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(600,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="PASS"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(900,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="NOT Gate"/>
    <comp lib="1" loc="(330,140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,600)" name="XOR Gate"/>
    <comp lib="1" loc="(380,180)" name="NOT Gate"/>
    <comp lib="1" loc="(380,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="NOT Gate"/>
    <comp lib="1" loc="(430,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="NOT Gate"/>
    <comp lib="1" loc="(480,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,560)" name="XNOR Gate"/>
    <comp lib="1" loc="(610,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,280)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="4" loc="(160,650)" name="Counter">
      <a name="max" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(210,686)" name="Text">
      <a name="halign" val="left"/>
      <a name="text">Made counter for testing by following:

"Get started with Logisim - A Basic Counter | Advanced Computer Organization" 
www.youtube.com/watch?v=I0ohV3kFtBw

and

"Command-line verification" 
www.cburch.com/logisim/docs/2.6.0/en/guide/verify/index.html</a>
    </comp>
    <comp lib="7" loc="(150,720)" name="Ground"/>
    <comp loc="(380,520)" name="xor"/>
    <wire from="(110,690)" to="(140,690)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(130,210)" to="(220,210)"/>
    <wire from="(130,240)" to="(240,240)"/>
    <wire from="(140,670)" to="(140,690)"/>
    <wire from="(150,670)" to="(150,720)"/>
    <wire from="(160,110)" to="(160,150)"/>
    <wire from="(160,110)" to="(300,110)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(160,650)" to="(200,650)"/>
    <wire from="(180,130)" to="(180,180)"/>
    <wire from="(180,130)" to="(300,130)"/>
    <wire from="(180,180)" to="(180,280)"/>
    <wire from="(180,180)" to="(350,180)"/>
    <wire from="(180,280)" to="(180,350)"/>
    <wire from="(180,280)" to="(400,280)"/>
    <wire from="(180,350)" to="(450,350)"/>
    <wire from="(190,500)" to="(230,500)"/>
    <wire from="(190,540)" to="(220,540)"/>
    <wire from="(200,150)" to="(200,200)"/>
    <wire from="(200,200)" to="(200,270)"/>
    <wire from="(200,200)" to="(350,200)"/>
    <wire from="(200,270)" to="(200,340)"/>
    <wire from="(200,270)" to="(400,270)"/>
    <wire from="(200,340)" to="(450,340)"/>
    <wire from="(220,140)" to="(220,210)"/>
    <wire from="(220,140)" to="(300,140)"/>
    <wire from="(220,210)" to="(220,250)"/>
    <wire from="(220,210)" to="(350,210)"/>
    <wire from="(220,250)" to="(220,360)"/>
    <wire from="(220,250)" to="(400,250)"/>
    <wire from="(220,360)" to="(450,360)"/>
    <wire from="(220,540)" to="(220,580)"/>
    <wire from="(220,540)" to="(290,540)"/>
    <wire from="(220,580)" to="(220,630)"/>
    <wire from="(220,580)" to="(290,580)"/>
    <wire from="(220,640)" to="(230,640)"/>
    <wire from="(230,500)" to="(230,620)"/>
    <wire from="(230,500)" to="(290,500)"/>
    <wire from="(230,620)" to="(230,640)"/>
    <wire from="(230,620)" to="(290,620)"/>
    <wire from="(240,150)" to="(240,220)"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(240,220)" to="(350,220)"/>
    <wire from="(240,240)" to="(240,290)"/>
    <wire from="(240,290)" to="(240,320)"/>
    <wire from="(240,290)" to="(400,290)"/>
    <wire from="(240,320)" to="(450,320)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(330,140)" to="(450,140)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(340,120)" to="(450,120)"/>
    <wire from="(350,600)" to="(410,600)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(380,210)" to="(520,210)"/>
    <wire from="(380,520)" to="(410,520)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(390,190)" to="(520,190)"/>
    <wire from="(410,520)" to="(410,540)"/>
    <wire from="(410,540)" to="(450,540)"/>
    <wire from="(410,580)" to="(410,600)"/>
    <wire from="(410,580)" to="(450,580)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(430,280)" to="(580,280)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(440,260)" to="(580,260)"/>
    <wire from="(450,540)" to="(500,540)"/>
    <wire from="(450,580)" to="(500,580)"/>
    <wire from="(480,130)" to="(640,130)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(480,350)" to="(640,350)"/>
    <wire from="(490,320)" to="(490,330)"/>
    <wire from="(490,330)" to="(640,330)"/>
    <wire from="(550,200)" to="(610,200)"/>
    <wire from="(570,560)" to="(600,560)"/>
    <wire from="(610,200)" to="(610,240)"/>
    <wire from="(610,240)" to="(680,240)"/>
    <wire from="(610,270)" to="(660,270)"/>
    <wire from="(640,130)" to="(640,220)"/>
    <wire from="(640,220)" to="(700,220)"/>
    <wire from="(660,270)" to="(660,290)"/>
    <wire from="(660,290)" to="(750,290)"/>
    <wire from="(670,340)" to="(690,340)"/>
    <wire from="(680,240)" to="(680,270)"/>
    <wire from="(680,270)" to="(750,270)"/>
    <wire from="(690,310)" to="(690,340)"/>
    <wire from="(690,310)" to="(750,310)"/>
    <wire from="(700,220)" to="(700,250)"/>
    <wire from="(700,250)" to="(750,250)"/>
    <wire from="(820,280)" to="(900,280)"/>
    <wire from="(900,280)" to="(910,280)"/>
  </circuit>
  <circuit name="xor">
    <a name="appearance" val="custom"/>
    <appear>
      <text dominant-baseline="central" fill="#404040" font-family="Comic Sans MS" font-size="10" font-style="italic" text-anchor="start" x="57" y="169">a</text>
      <text dominant-baseline="central" fill="#404040" font-family="Comic Sans MS" font-size="10" font-style="italic" text-anchor="start" x="56" y="209">b</text>
      <text dominant-baseline="top" font-family="Comic Sans MS" font-size="12" text-anchor="middle" x="85" y="178">XOR</text>
      <text dominant-baseline="central" fill="#404040" font-family="Comic Sans MS" font-size="10" font-style="italic" text-anchor="start" x="120" y="188">c</text>
      <polygon fill="none" points="48,160 48,220 98,220 138,190 98,160" stroke="#000000"/>
      <circ-port height="8" pin="90,200" width="8" x="46" y="166"/>
      <circ-port height="8" pin="90,400" width="8" x="46" y="206"/>
      <circ-port height="10" pin="830,360" width="10" x="135" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="187"/>
    </appear>
    <comp lib="0" loc="(830,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="7" loc="(190,140)" name="Power"/>
    <comp lib="7" loc="(190,190)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(190,210)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="7" loc="(190,270)" name="Ground"/>
    <comp lib="7" loc="(190,340)" name="Power"/>
    <comp lib="7" loc="(190,390)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(190,410)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="7" loc="(190,480)" name="Ground"/>
    <comp lib="7" loc="(440,110)" name="Power"/>
    <comp lib="7" loc="(440,180)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(440,280)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(500,400)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="7" loc="(500,490)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="7" loc="(500,570)" name="Ground"/>
    <comp lib="7" loc="(530,140)" name="Power"/>
    <comp lib="7" loc="(530,220)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(530,320)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(590,440)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="7" loc="(590,530)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="7" loc="(590,620)" name="Ground"/>
    <wire from="(130,170)" to="(130,200)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(130,200)" to="(130,230)"/>
    <wire from="(130,230)" to="(130,310)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(130,310)" to="(400,310)"/>
    <wire from="(130,320)" to="(130,370)"/>
    <wire from="(130,320)" to="(280,320)"/>
    <wire from="(130,370)" to="(130,400)"/>
    <wire from="(130,370)" to="(170,370)"/>
    <wire from="(130,400)" to="(130,430)"/>
    <wire from="(130,430)" to="(130,510)"/>
    <wire from="(130,430)" to="(170,430)"/>
    <wire from="(130,510)" to="(480,510)"/>
    <wire from="(130,80)" to="(130,170)"/>
    <wire from="(130,80)" to="(460,80)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(190,200)" to="(260,200)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(190,400)" to="(190,410)"/>
    <wire from="(190,400)" to="(220,400)"/>
    <wire from="(190,450)" to="(190,480)"/>
    <wire from="(220,400)" to="(220,550)"/>
    <wire from="(220,400)" to="(330,400)"/>
    <wire from="(220,550)" to="(570,550)"/>
    <wire from="(260,160)" to="(260,200)"/>
    <wire from="(260,160)" to="(420,160)"/>
    <wire from="(260,200)" to="(260,460)"/>
    <wire from="(260,460)" to="(570,460)"/>
    <wire from="(280,260)" to="(280,320)"/>
    <wire from="(280,260)" to="(420,260)"/>
    <wire from="(330,300)" to="(330,400)"/>
    <wire from="(330,300)" to="(510,300)"/>
    <wire from="(400,310)" to="(400,420)"/>
    <wire from="(400,420)" to="(480,420)"/>
    <wire from="(440,110)" to="(440,140)"/>
    <wire from="(440,180)" to="(440,240)"/>
    <wire from="(440,280)" to="(440,360)"/>
    <wire from="(440,360)" to="(500,360)"/>
    <wire from="(460,200)" to="(510,200)"/>
    <wire from="(460,80)" to="(460,200)"/>
    <wire from="(500,360)" to="(500,400)"/>
    <wire from="(500,360)" to="(530,360)"/>
    <wire from="(500,440)" to="(500,490)"/>
    <wire from="(500,530)" to="(500,570)"/>
    <wire from="(530,140)" to="(530,180)"/>
    <wire from="(530,220)" to="(530,280)"/>
    <wire from="(530,320)" to="(530,360)"/>
    <wire from="(530,360)" to="(590,360)"/>
    <wire from="(590,360)" to="(590,440)"/>
    <wire from="(590,360)" to="(830,360)"/>
    <wire from="(590,480)" to="(590,530)"/>
    <wire from="(590,570)" to="(590,620)"/>
    <wire from="(90,200)" to="(130,200)"/>
    <wire from="(90,400)" to="(130,400)"/>
  </circuit>
</project>
