<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="5.0.3-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1">
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="2">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Analog" name="7"/>
  <lib desc="#Audio" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="simsmooth" val="50"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <comp lib="0" loc="(175,610)" name="Text">
      <a name="halign" val="left"/>
      <a name="text">mod3 before adding to ensure that the sum &lt;= 15 
(max hardcoded case in mod3 subcircuit)</a>
    </comp>
    <comp lib="0" loc="(530,359)" name="Text">
      <a name="text" val="divisible by 3 if sum of digits is divisible by 3"/>
    </comp>
    <comp lib="0" loc="(623,411)" name="Text">
      <a name="text" val="divisible by 6 if divisible by 2 and 3"/>
    </comp>
    <comp lib="1" loc="(110,130)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(110,180)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(110,230)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(110,280)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(430,390)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(430,440)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(510,440)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(510,490)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(610,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="NotBCD"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(670,440)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(870,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="SixMult"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(90,140)" name="Pin">
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(90,190)" name="Pin">
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(90,240)" name="Pin">
      <a name="label" val="C"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(90,290)" name="Pin">
      <a name="label" val="D"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(520,130)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(570,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(690,520)" name="NOT Gate"/>
    <comp lib="2" loc="(810,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(360,130)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(360,180)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(360,230)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(360,280)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(370,360)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(450,410)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(530,460)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(710,450)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(290,350)" name="mod3"/>
    <comp loc="(290,410)" name="mod3"/>
    <comp loc="(290,470)" name="mod3"/>
    <comp loc="(290,530)" name="mod3"/>
    <comp loc="(640,460)" name="mod3"/>
    <comp loc="(640,520)" name="mod2"/>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(110,140)" to="(200,140)"/>
    <wire from="(110,180)" to="(110,190)"/>
    <wire from="(110,190)" to="(180,190)"/>
    <wire from="(110,230)" to="(110,240)"/>
    <wire from="(110,240)" to="(160,240)"/>
    <wire from="(110,280)" to="(110,290)"/>
    <wire from="(110,290)" to="(140,290)"/>
    <wire from="(140,290)" to="(140,530)"/>
    <wire from="(140,290)" to="(320,290)"/>
    <wire from="(140,530)" to="(170,530)"/>
    <wire from="(160,240)" to="(160,470)"/>
    <wire from="(160,240)" to="(320,240)"/>
    <wire from="(160,470)" to="(210,470)"/>
    <wire from="(170,530)" to="(170,580)"/>
    <wire from="(170,530)" to="(210,530)"/>
    <wire from="(170,580)" to="(540,580)"/>
    <wire from="(180,190)" to="(180,410)"/>
    <wire from="(180,190)" to="(320,190)"/>
    <wire from="(180,410)" to="(210,410)"/>
    <wire from="(200,140)" to="(200,350)"/>
    <wire from="(200,140)" to="(320,140)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(270,120)" to="(270,170)"/>
    <wire from="(270,120)" to="(320,120)"/>
    <wire from="(270,170)" to="(270,220)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(270,220)" to="(270,270)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(270,80)" to="(270,120)"/>
    <wire from="(290,350)" to="(330,350)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(290,470)" to="(340,470)"/>
    <wire from="(290,530)" to="(360,530)"/>
    <wire from="(310,370)" to="(310,410)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(340,420)" to="(340,470)"/>
    <wire from="(340,420)" to="(410,420)"/>
    <wire from="(350,380)" to="(350,390)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(360,290)" to="(410,290)"/>
    <wire from="(360,470)" to="(360,530)"/>
    <wire from="(360,470)" to="(490,470)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(380,110)" to="(380,140)"/>
    <wire from="(380,110)" to="(470,110)"/>
    <wire from="(390,120)" to="(390,190)"/>
    <wire from="(390,120)" to="(470,120)"/>
    <wire from="(390,360)" to="(390,400)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(400,140)" to="(400,240)"/>
    <wire from="(400,140)" to="(470,140)"/>
    <wire from="(410,150)" to="(410,290)"/>
    <wire from="(410,150)" to="(470,150)"/>
    <wire from="(430,430)" to="(430,440)"/>
    <wire from="(450,410)" to="(470,410)"/>
    <wire from="(470,410)" to="(470,450)"/>
    <wire from="(470,450)" to="(490,450)"/>
    <wire from="(510,480)" to="(510,490)"/>
    <wire from="(520,130)" to="(570,130)"/>
    <wire from="(530,460)" to="(560,460)"/>
    <wire from="(540,520)" to="(540,580)"/>
    <wire from="(540,520)" to="(560,520)"/>
    <wire from="(570,130)" to="(570,150)"/>
    <wire from="(570,130)" to="(610,130)"/>
    <wire from="(570,180)" to="(570,210)"/>
    <wire from="(570,210)" to="(760,210)"/>
    <wire from="(640,460)" to="(670,460)"/>
    <wire from="(640,520)" to="(660,520)"/>
    <wire from="(690,520)" to="(750,520)"/>
    <wire from="(710,450)" to="(740,450)"/>
    <wire from="(740,230)" to="(740,450)"/>
    <wire from="(740,230)" to="(760,230)"/>
    <wire from="(750,250)" to="(750,520)"/>
    <wire from="(750,250)" to="(760,250)"/>
    <wire from="(810,230)" to="(870,230)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(90,240)" to="(110,240)"/>
    <wire from="(90,290)" to="(110,290)"/>
  </circuit>
  <circuit name="divides3">
    <comp lib="1" loc="(230,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(550,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(510,160)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="3" loc="(230,270)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <wire from="(230,270)" to="(230,310)"/>
    <wire from="(250,110)" to="(350,110)"/>
    <wire from="(250,140)" to="(440,140)"/>
    <wire from="(250,170)" to="(350,170)"/>
    <wire from="(250,200)" to="(360,200)"/>
    <wire from="(250,230)" to="(370,230)"/>
    <wire from="(250,260)" to="(380,260)"/>
    <wire from="(350,110)" to="(350,130)"/>
    <wire from="(350,130)" to="(440,130)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(350,150)" to="(440,150)"/>
    <wire from="(360,170)" to="(360,200)"/>
    <wire from="(360,170)" to="(440,170)"/>
    <wire from="(370,180)" to="(370,230)"/>
    <wire from="(370,180)" to="(440,180)"/>
    <wire from="(380,190)" to="(380,260)"/>
    <wire from="(380,190)" to="(440,190)"/>
    <wire from="(510,160)" to="(550,160)"/>
  </circuit>
  <circuit name="mod2">
    <a name="appearance" val="custom"/>
    <appear>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="61">mod2</text>
      <rect fill="none" height="44" stroke="#000000" stroke-width="2" width="80" x="50" y="48"/>
      <circ-port height="8" pin="130,220" width="8" x="46" y="66"/>
      <circ-port height="10" pin="270,180" width="10" x="125" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <comp lib="1" loc="(130,220)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <wire from="(130,220)" to="(190,220)"/>
    <wire from="(210,180)" to="(270,180)"/>
  </circuit>
  <circuit name="mod3">
    <a name="appearance" val="custom"/>
    <appear>
      <rect fill="none" height="44" stroke="#000000" stroke-width="2" width="80" x="50" y="48"/>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="61">mod3</text>
      <circ-port height="8" pin="440,460" width="8" x="46" y="66"/>
      <circ-port height="10" pin="540,210" width="10" x="125" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <comp lib="1" loc="(180,120)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="Constant">
      <a name="value" val="0x1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="Constant">
      <a name="value" val="0x1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="Constant">
      <a name="value" val="0x1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="Constant">
      <a name="value" val="0x1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(180,380)" name="Constant">
      <a name="value" val="0x1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(180,400)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(180,420)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(440,460)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(540,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(490,210)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(180,120)" to="(290,120)"/>
    <wire from="(180,140)" to="(450,140)"/>
    <wire from="(180,160)" to="(290,160)"/>
    <wire from="(180,180)" to="(300,180)"/>
    <wire from="(180,200)" to="(310,200)"/>
    <wire from="(180,220)" to="(320,220)"/>
    <wire from="(180,240)" to="(330,240)"/>
    <wire from="(180,260)" to="(340,260)"/>
    <wire from="(180,280)" to="(350,280)"/>
    <wire from="(180,300)" to="(360,300)"/>
    <wire from="(180,320)" to="(370,320)"/>
    <wire from="(180,340)" to="(380,340)"/>
    <wire from="(180,360)" to="(390,360)"/>
    <wire from="(180,380)" to="(400,380)"/>
    <wire from="(180,400)" to="(410,400)"/>
    <wire from="(180,420)" to="(420,420)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(290,130)" to="(450,130)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(290,150)" to="(450,150)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(300,160)" to="(450,160)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(310,170)" to="(450,170)"/>
    <wire from="(320,180)" to="(320,220)"/>
    <wire from="(320,180)" to="(450,180)"/>
    <wire from="(330,190)" to="(330,240)"/>
    <wire from="(330,190)" to="(450,190)"/>
    <wire from="(340,200)" to="(340,260)"/>
    <wire from="(340,200)" to="(450,200)"/>
    <wire from="(350,210)" to="(350,280)"/>
    <wire from="(350,210)" to="(450,210)"/>
    <wire from="(360,220)" to="(360,300)"/>
    <wire from="(360,220)" to="(450,220)"/>
    <wire from="(370,230)" to="(370,320)"/>
    <wire from="(370,230)" to="(450,230)"/>
    <wire from="(380,240)" to="(380,340)"/>
    <wire from="(380,240)" to="(450,240)"/>
    <wire from="(390,250)" to="(390,360)"/>
    <wire from="(390,250)" to="(450,250)"/>
    <wire from="(400,260)" to="(400,380)"/>
    <wire from="(400,260)" to="(450,260)"/>
    <wire from="(410,270)" to="(410,400)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <wire from="(420,280)" to="(420,420)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(440,460)" to="(470,460)"/>
    <wire from="(470,290)" to="(470,460)"/>
    <wire from="(490,210)" to="(540,210)"/>
  </circuit>
</project>
