<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="5.0.3-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1">
    <tool name="Constant">
      <a name="value" val="0x1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="2">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="RGB Video">
      <a name="fixed" val="0#888 RGB (24 bit)"/>
    </tool>
  </lib>
  <lib desc="#Analog" name="7"/>
  <lib desc="#Audio" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="simsmooth" val="50"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <comp lib="0" loc="(103,695)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="data in"/>
    </comp>
    <comp lib="0" loc="(1644,476)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="data out"/>
    </comp>
    <comp lib="0" loc="(165,325)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="address"/>
    </comp>
    <comp lib="0" loc="(180,485)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="write"/>
    </comp>
    <comp lib="0" loc="(197,503)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="(rising edge)"/>
    </comp>
    <comp lib="0" loc="(474,681)" name="Text">
      <a name="text" val="Partially based on ram.circ  (Lecture Notes: Fun with Flip-Flops)"/>
    </comp>
    <comp lib="1" loc="(1050,420)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1120,420)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1190,420)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1260,420)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1330,420)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1400,420)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(150,650)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1620,570)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1660,570)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(170,280)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(170,450)" name="Pin"/>
    <comp lib="1" loc="(170,630)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(210,630)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(360,420)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(420,420)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(490,420)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(560,420)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(630,420)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(700,420)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(770,420)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(840,420)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(910,420)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(980,420)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1560,590)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(280,230)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="5" loc="(1060,400)" name="Register"/>
    <comp lib="5" loc="(1130,400)" name="Register"/>
    <comp lib="5" loc="(1200,400)" name="Register"/>
    <comp lib="5" loc="(1270,400)" name="Register"/>
    <comp lib="5" loc="(1340,400)" name="Register"/>
    <comp lib="5" loc="(1410,400)" name="Register"/>
    <comp lib="5" loc="(360,400)" name="Register"/>
    <comp lib="5" loc="(430,400)" name="Register"/>
    <comp lib="5" loc="(500,400)" name="Register"/>
    <comp lib="5" loc="(570,400)" name="Register"/>
    <comp lib="5" loc="(640,400)" name="Register"/>
    <comp lib="5" loc="(710,400)" name="Register"/>
    <comp lib="5" loc="(780,400)" name="Register"/>
    <comp lib="5" loc="(850,400)" name="Register"/>
    <comp lib="5" loc="(920,400)" name="Register"/>
    <comp lib="5" loc="(990,400)" name="Register"/>
    <comp lib="6" loc="(1630,550)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1670,550)" name="Hex Digit Display"/>
    <comp lib="6" loc="(180,610)" name="Hex Digit Display"/>
    <comp lib="6" loc="(220,610)" name="Hex Digit Display"/>
    <wire from="(1000,400)" to="(1000,600)"/>
    <wire from="(1000,600)" to="(1520,600)"/>
    <wire from="(1010,170)" to="(1010,410)"/>
    <wire from="(1010,410)" to="(1030,410)"/>
    <wire from="(1020,360)" to="(1020,400)"/>
    <wire from="(1020,360)" to="(1090,360)"/>
    <wire from="(1020,400)" to="(1030,400)"/>
    <wire from="(1040,420)" to="(1040,450)"/>
    <wire from="(1040,450)" to="(1110,450)"/>
    <wire from="(1060,400)" to="(1070,400)"/>
    <wire from="(1070,400)" to="(1070,610)"/>
    <wire from="(1070,610)" to="(1520,610)"/>
    <wire from="(1080,180)" to="(1080,410)"/>
    <wire from="(1080,410)" to="(1100,410)"/>
    <wire from="(1090,360)" to="(1090,400)"/>
    <wire from="(1090,360)" to="(1160,360)"/>
    <wire from="(1090,400)" to="(1100,400)"/>
    <wire from="(1110,420)" to="(1110,450)"/>
    <wire from="(1110,450)" to="(1180,450)"/>
    <wire from="(1130,400)" to="(1140,400)"/>
    <wire from="(1140,400)" to="(1140,620)"/>
    <wire from="(1140,620)" to="(1520,620)"/>
    <wire from="(1150,190)" to="(1150,410)"/>
    <wire from="(1150,410)" to="(1170,410)"/>
    <wire from="(1160,360)" to="(1160,400)"/>
    <wire from="(1160,360)" to="(1230,360)"/>
    <wire from="(1160,400)" to="(1170,400)"/>
    <wire from="(1180,420)" to="(1180,450)"/>
    <wire from="(1180,450)" to="(1250,450)"/>
    <wire from="(1200,400)" to="(1210,400)"/>
    <wire from="(1210,400)" to="(1210,630)"/>
    <wire from="(1210,630)" to="(1520,630)"/>
    <wire from="(1220,200)" to="(1220,410)"/>
    <wire from="(1220,410)" to="(1240,410)"/>
    <wire from="(1230,360)" to="(1230,400)"/>
    <wire from="(1230,360)" to="(1300,360)"/>
    <wire from="(1230,400)" to="(1240,400)"/>
    <wire from="(1250,420)" to="(1250,450)"/>
    <wire from="(1250,450)" to="(1320,450)"/>
    <wire from="(1270,400)" to="(1280,400)"/>
    <wire from="(1280,400)" to="(1280,640)"/>
    <wire from="(1280,640)" to="(1520,640)"/>
    <wire from="(1290,210)" to="(1290,410)"/>
    <wire from="(1290,410)" to="(1310,410)"/>
    <wire from="(1300,360)" to="(1300,400)"/>
    <wire from="(1300,360)" to="(1370,360)"/>
    <wire from="(1300,400)" to="(1310,400)"/>
    <wire from="(1320,420)" to="(1320,450)"/>
    <wire from="(1320,450)" to="(1390,450)"/>
    <wire from="(1340,400)" to="(1350,400)"/>
    <wire from="(1350,400)" to="(1350,650)"/>
    <wire from="(1350,650)" to="(1520,650)"/>
    <wire from="(1360,220)" to="(1360,410)"/>
    <wire from="(1360,410)" to="(1380,410)"/>
    <wire from="(1370,360)" to="(1370,400)"/>
    <wire from="(1370,360)" to="(1420,360)"/>
    <wire from="(1370,400)" to="(1380,400)"/>
    <wire from="(1390,420)" to="(1390,450)"/>
    <wire from="(1410,400)" to="(1420,400)"/>
    <wire from="(1420,400)" to="(1420,660)"/>
    <wire from="(1420,660)" to="(1520,660)"/>
    <wire from="(150,650)" to="(170,650)"/>
    <wire from="(1540,670)" to="(1540,700)"/>
    <wire from="(1560,590)" to="(1620,590)"/>
    <wire from="(1620,570)" to="(1620,590)"/>
    <wire from="(1620,590)" to="(1660,590)"/>
    <wire from="(1660,570)" to="(1660,590)"/>
    <wire from="(170,280)" to="(280,280)"/>
    <wire from="(170,450)" to="(340,450)"/>
    <wire from="(170,630)" to="(170,650)"/>
    <wire from="(170,650)" to="(210,650)"/>
    <wire from="(210,630)" to="(210,650)"/>
    <wire from="(210,650)" to="(260,650)"/>
    <wire from="(260,360)" to="(260,650)"/>
    <wire from="(260,360)" to="(320,360)"/>
    <wire from="(280,230)" to="(280,280)"/>
    <wire from="(280,280)" to="(280,700)"/>
    <wire from="(280,700)" to="(1540,700)"/>
    <wire from="(300,100)" to="(520,100)"/>
    <wire from="(300,110)" to="(590,110)"/>
    <wire from="(300,120)" to="(660,120)"/>
    <wire from="(300,130)" to="(730,130)"/>
    <wire from="(300,140)" to="(800,140)"/>
    <wire from="(300,150)" to="(870,150)"/>
    <wire from="(300,160)" to="(940,160)"/>
    <wire from="(300,170)" to="(1010,170)"/>
    <wire from="(300,180)" to="(1080,180)"/>
    <wire from="(300,190)" to="(1150,190)"/>
    <wire from="(300,200)" to="(1220,200)"/>
    <wire from="(300,210)" to="(1290,210)"/>
    <wire from="(300,220)" to="(1360,220)"/>
    <wire from="(300,70)" to="(310,70)"/>
    <wire from="(300,80)" to="(380,80)"/>
    <wire from="(300,90)" to="(450,90)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(310,70)" to="(310,410)"/>
    <wire from="(320,360)" to="(320,400)"/>
    <wire from="(320,360)" to="(390,360)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(340,420)" to="(340,450)"/>
    <wire from="(340,450)" to="(410,450)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(370,400)" to="(370,510)"/>
    <wire from="(370,510)" to="(1520,510)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(380,80)" to="(380,410)"/>
    <wire from="(390,360)" to="(390,400)"/>
    <wire from="(390,360)" to="(460,360)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(410,420)" to="(410,450)"/>
    <wire from="(410,450)" to="(480,450)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(440,400)" to="(440,520)"/>
    <wire from="(440,520)" to="(1520,520)"/>
    <wire from="(450,410)" to="(470,410)"/>
    <wire from="(450,90)" to="(450,410)"/>
    <wire from="(460,360)" to="(460,400)"/>
    <wire from="(460,360)" to="(530,360)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(480,420)" to="(480,450)"/>
    <wire from="(480,450)" to="(550,450)"/>
    <wire from="(500,400)" to="(510,400)"/>
    <wire from="(510,400)" to="(510,530)"/>
    <wire from="(510,530)" to="(1520,530)"/>
    <wire from="(520,100)" to="(520,410)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(530,360)" to="(530,400)"/>
    <wire from="(530,360)" to="(600,360)"/>
    <wire from="(530,400)" to="(540,400)"/>
    <wire from="(550,420)" to="(550,450)"/>
    <wire from="(550,450)" to="(620,450)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <wire from="(580,400)" to="(580,540)"/>
    <wire from="(580,540)" to="(1520,540)"/>
    <wire from="(590,110)" to="(590,410)"/>
    <wire from="(590,410)" to="(610,410)"/>
    <wire from="(600,360)" to="(600,400)"/>
    <wire from="(600,360)" to="(670,360)"/>
    <wire from="(600,400)" to="(610,400)"/>
    <wire from="(620,420)" to="(620,450)"/>
    <wire from="(620,450)" to="(690,450)"/>
    <wire from="(640,400)" to="(650,400)"/>
    <wire from="(650,400)" to="(650,550)"/>
    <wire from="(650,550)" to="(1520,550)"/>
    <wire from="(660,120)" to="(660,410)"/>
    <wire from="(660,410)" to="(680,410)"/>
    <wire from="(670,360)" to="(670,400)"/>
    <wire from="(670,360)" to="(740,360)"/>
    <wire from="(670,400)" to="(680,400)"/>
    <wire from="(690,420)" to="(690,450)"/>
    <wire from="(690,450)" to="(760,450)"/>
    <wire from="(710,400)" to="(720,400)"/>
    <wire from="(720,400)" to="(720,560)"/>
    <wire from="(720,560)" to="(1520,560)"/>
    <wire from="(730,130)" to="(730,410)"/>
    <wire from="(730,410)" to="(750,410)"/>
    <wire from="(740,360)" to="(740,400)"/>
    <wire from="(740,360)" to="(810,360)"/>
    <wire from="(740,400)" to="(750,400)"/>
    <wire from="(760,420)" to="(760,450)"/>
    <wire from="(760,450)" to="(830,450)"/>
    <wire from="(780,400)" to="(790,400)"/>
    <wire from="(790,400)" to="(790,570)"/>
    <wire from="(790,570)" to="(1520,570)"/>
    <wire from="(800,140)" to="(800,410)"/>
    <wire from="(800,410)" to="(820,410)"/>
    <wire from="(810,360)" to="(810,400)"/>
    <wire from="(810,360)" to="(880,360)"/>
    <wire from="(810,400)" to="(820,400)"/>
    <wire from="(830,420)" to="(830,450)"/>
    <wire from="(830,450)" to="(900,450)"/>
    <wire from="(850,400)" to="(860,400)"/>
    <wire from="(860,400)" to="(860,580)"/>
    <wire from="(860,580)" to="(1520,580)"/>
    <wire from="(870,150)" to="(870,410)"/>
    <wire from="(870,410)" to="(890,410)"/>
    <wire from="(880,360)" to="(880,400)"/>
    <wire from="(880,360)" to="(950,360)"/>
    <wire from="(880,400)" to="(890,400)"/>
    <wire from="(900,420)" to="(900,450)"/>
    <wire from="(900,450)" to="(970,450)"/>
    <wire from="(920,400)" to="(930,400)"/>
    <wire from="(930,400)" to="(930,590)"/>
    <wire from="(930,590)" to="(1520,590)"/>
    <wire from="(940,160)" to="(940,410)"/>
    <wire from="(940,410)" to="(960,410)"/>
    <wire from="(950,360)" to="(1020,360)"/>
    <wire from="(950,360)" to="(950,400)"/>
    <wire from="(950,400)" to="(960,400)"/>
    <wire from="(970,420)" to="(970,450)"/>
    <wire from="(970,450)" to="(1040,450)"/>
    <wire from="(990,400)" to="(1000,400)"/>
  </circuit>
</project>
