<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="5.0.3-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1">
    <tool name="Constant">
      <a name="value" val="0x1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Analog" name="7"/>
  <lib desc="#Audio" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="simsmooth" val="50"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <comp lib="0" loc="(150,530)" name="Text">
      <a name="halign" val="left"/>
      <a name="text">0: addl
1: subl
2: andl
3: xorl</a>
    </comp>
    <comp lib="1" loc="(190,500)" name="Pin">
      <a name="label" val="aluOP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="Pin">
      <a name="label" val="aluA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="Pin">
      <a name="label" val="aluB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(540,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(650,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="valE = aluB OP aluA"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(650,410)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(690,270)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(690,290)" name="Constant">
      <a name="value" val="0x00000000"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(750,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(750,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(750,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(340,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(340,430)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(600,170)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="3" loc="(600,390)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,300)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(340,200)" name="addl"/>
    <comp loc="(340,320)" name="subl"/>
    <wire from="(190,500)" to="(530,500)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(210,150)" to="(210,200)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(210,250)" to="(210,300)"/>
    <wire from="(210,300)" to="(260,300)"/>
    <wire from="(240,200)" to="(240,320)"/>
    <wire from="(240,200)" to="(290,200)"/>
    <wire from="(240,320)" to="(240,380)"/>
    <wire from="(240,320)" to="(290,320)"/>
    <wire from="(240,380)" to="(240,420)"/>
    <wire from="(240,380)" to="(310,380)"/>
    <wire from="(240,420)" to="(300,420)"/>
    <wire from="(260,230)" to="(260,300)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(260,300)" to="(260,350)"/>
    <wire from="(260,350)" to="(260,400)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(260,400)" to="(260,440)"/>
    <wire from="(260,400)" to="(310,400)"/>
    <wire from="(260,440)" to="(300,440)"/>
    <wire from="(340,200)" to="(410,200)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(340,320)" to="(560,320)"/>
    <wire from="(340,350)" to="(380,350)"/>
    <wire from="(340,390)" to="(420,390)"/>
    <wire from="(340,430)" to="(430,430)"/>
    <wire from="(370,90)" to="(370,230)"/>
    <wire from="(370,90)" to="(560,90)"/>
    <wire from="(380,100)" to="(380,350)"/>
    <wire from="(380,100)" to="(560,100)"/>
    <wire from="(410,200)" to="(410,310)"/>
    <wire from="(410,310)" to="(560,310)"/>
    <wire from="(420,330)" to="(420,390)"/>
    <wire from="(420,330)" to="(560,330)"/>
    <wire from="(430,340)" to="(430,430)"/>
    <wire from="(430,340)" to="(560,340)"/>
    <wire from="(530,290)" to="(530,500)"/>
    <wire from="(530,290)" to="(580,290)"/>
    <wire from="(530,500)" to="(580,500)"/>
    <wire from="(540,110)" to="(550,110)"/>
    <wire from="(550,110)" to="(550,120)"/>
    <wire from="(550,110)" to="(560,110)"/>
    <wire from="(550,120)" to="(560,120)"/>
    <wire from="(580,250)" to="(580,290)"/>
    <wire from="(580,470)" to="(580,500)"/>
    <wire from="(600,170)" to="(750,170)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <wire from="(610,270)" to="(610,360)"/>
    <wire from="(610,270)" to="(690,270)"/>
    <wire from="(610,360)" to="(610,390)"/>
    <wire from="(610,360)" to="(620,360)"/>
    <wire from="(620,310)" to="(620,360)"/>
    <wire from="(620,310)" to="(690,310)"/>
    <wire from="(620,360)" to="(640,360)"/>
    <wire from="(640,360)" to="(640,410)"/>
    <wire from="(640,360)" to="(650,360)"/>
    <wire from="(640,410)" to="(650,410)"/>
    <wire from="(710,260)" to="(750,260)"/>
    <wire from="(730,300)" to="(750,300)"/>
  </circuit>
  <circuit name="addl">
    <a name="appearance" val="custom"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="57" y="59">A</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="57" y="88">B</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="93" y="59">valE</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="92" y="88">O</text>
      <text dominant-baseline="top" font-family="SansSerif" font-size="18" text-anchor="middle" x="75" y="61">+</text>
      <circ-port height="8" pin="240,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="240,350" width="8" x="46" y="86"/>
      <circ-port height="10" pin="590,180" width="10" x="95" y="55"/>
      <circ-port height="10" pin="660,320" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <comp lib="0" loc="(494,379)" name="Text">
      <a name="halign" val="left"/>
      <a name="text">overflow if:

A, B &gt;= 0 but A+B &lt; 0 OR 
A, B &lt; 0 but A+B &gt; 0</a>
    </comp>
    <comp lib="1" loc="(240,170)" name="Pin">
      <a name="label" val="aluA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="Pin">
      <a name="label" val="aluB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(590,130)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(590,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="valE = aluB + aluA"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(660,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(520,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(520,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(590,320)" name="OR Gate"/>
    <comp lib="4" loc="(360,180)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(250,170)" to="(250,220)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(250,300)" to="(250,350)"/>
    <wire from="(250,350)" to="(290,350)"/>
    <wire from="(270,170)" to="(270,310)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(270,310)" to="(330,310)"/>
    <wire from="(290,190)" to="(290,320)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(290,320)" to="(290,350)"/>
    <wire from="(290,320)" to="(340,320)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(360,310)" to="(360,350)"/>
    <wire from="(360,310)" to="(480,310)"/>
    <wire from="(360,350)" to="(490,350)"/>
    <wire from="(370,300)" to="(370,340)"/>
    <wire from="(370,300)" to="(480,300)"/>
    <wire from="(370,340)" to="(490,340)"/>
    <wire from="(390,180)" to="(390,250)"/>
    <wire from="(390,180)" to="(580,180)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(400,290)" to="(400,330)"/>
    <wire from="(400,290)" to="(490,290)"/>
    <wire from="(400,330)" to="(480,330)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(580,130)" to="(580,180)"/>
    <wire from="(580,130)" to="(590,130)"/>
    <wire from="(580,180)" to="(590,180)"/>
    <wire from="(590,320)" to="(660,320)"/>
  </circuit>
  <circuit name="subl">
    <a name="appearance" val="custom"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="93" y="59">valE</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="92" y="88">O</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="57" y="88">B</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="57" y="59">A</text>
      <polyline fill="none" points="70,75 80,75" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="240,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="240,350" width="8" x="46" y="86"/>
      <circ-port height="10" pin="590,180" width="10" x="95" y="55"/>
      <circ-port height="10" pin="660,320" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <comp lib="0" loc="(186,121)" name="Text">
      <a name="text" val="**Note: B - A"/>
    </comp>
    <comp lib="0" loc="(494,379)" name="Text">
      <a name="halign" val="left"/>
      <a name="text">overflow if:

B &gt;= 0, A &lt; 0 but B - A &lt; 0 OR 
B &lt; 0, A &gt;= 0 but B - A &gt; 0</a>
    </comp>
    <comp lib="1" loc="(240,170)" name="Pin">
      <a name="label" val="aluA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="Pin">
      <a name="label" val="aluB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(590,130)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(590,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="valE = aluB - aluA"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(660,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(520,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(520,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(590,320)" name="OR Gate"/>
    <comp lib="4" loc="(360,180)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(250,170)" to="(250,220)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(250,300)" to="(250,350)"/>
    <wire from="(250,350)" to="(290,350)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(270,190)" to="(270,310)"/>
    <wire from="(270,190)" to="(320,190)"/>
    <wire from="(270,310)" to="(330,310)"/>
    <wire from="(290,170)" to="(290,320)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(290,320)" to="(290,350)"/>
    <wire from="(290,320)" to="(340,320)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(360,310)" to="(360,350)"/>
    <wire from="(360,310)" to="(480,310)"/>
    <wire from="(360,350)" to="(490,350)"/>
    <wire from="(370,300)" to="(370,340)"/>
    <wire from="(370,300)" to="(490,300)"/>
    <wire from="(370,340)" to="(480,340)"/>
    <wire from="(390,180)" to="(390,250)"/>
    <wire from="(390,180)" to="(580,180)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(400,290)" to="(400,330)"/>
    <wire from="(400,290)" to="(490,290)"/>
    <wire from="(400,330)" to="(480,330)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(580,130)" to="(580,180)"/>
    <wire from="(580,130)" to="(590,130)"/>
    <wire from="(580,180)" to="(590,180)"/>
    <wire from="(590,320)" to="(660,320)"/>
  </circuit>
</project>
