<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="5.0.3-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1">
    <tool name="Constant">
      <a name="value" val="0x1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Analog" name="7"/>
  <lib desc="#Audio" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="simsmooth" val="50"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <comp lib="1" loc="(200,350)" name="Pin">
      <a name="label" val="DMemReady"/>
    </comp>
    <comp lib="1" loc="(200,410)" name="Pin">
      <a name="label" val="IMemReady"/>
    </comp>
    <comp lib="1" loc="(200,480)" name="Pin">
      <a name="label" val="select"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="Pin">
      <a name="label" val="CurrentState"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="Pin">
      <a name="label" val="valN"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="Pin">
      <a name="label" val="icode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="Constant">
      <a name="radix" val="2"/>
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="NextState"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(330,320)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(330,380)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(440,290)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="6"/>
    </comp>
    <wire from="(200,350)" to="(310,350)"/>
    <wire from="(200,410)" to="(310,410)"/>
    <wire from="(200,480)" to="(420,480)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(220,270)" to="(220,380)"/>
    <wire from="(220,380)" to="(260,380)"/>
    <wire from="(230,240)" to="(230,280)"/>
    <wire from="(230,280)" to="(230,330)"/>
    <wire from="(230,280)" to="(400,280)"/>
    <wire from="(230,330)" to="(300,330)"/>
    <wire from="(240,210)" to="(240,270)"/>
    <wire from="(240,270)" to="(240,310)"/>
    <wire from="(240,270)" to="(400,270)"/>
    <wire from="(240,310)" to="(240,370)"/>
    <wire from="(240,310)" to="(300,310)"/>
    <wire from="(240,370)" to="(300,370)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(290,390)" to="(290,400)"/>
    <wire from="(290,390)" to="(300,390)"/>
    <wire from="(310,340)" to="(310,350)"/>
    <wire from="(310,400)" to="(310,410)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(340,290)" to="(340,320)"/>
    <wire from="(340,290)" to="(400,290)"/>
    <wire from="(350,300)" to="(350,380)"/>
    <wire from="(350,300)" to="(400,300)"/>
    <wire from="(420,310)" to="(420,480)"/>
    <wire from="(440,290)" to="(470,290)"/>
  </circuit>
</project>
